.collectionsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--section-bg-color);
  color: var(--text-color);
}

/* Header Image Section */
.headerImageSection {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.headerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headerText {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  text-align: right;
  color: var(--headline-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.headerText h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
}

.headerText p {
  font-size: 1.5rem;
  margin: 0;
}

/* Breadcrumb Section */
.breadcrumb {
  font-size: 1rem;
  color: var(--secondary-text-color);
  margin: 2rem;
  background: var(--section-bg-color);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.breadcrumb span {
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s ease;
}


/* Search Bar and Filters Icon */
.searchAndFilters {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  width: 80%;
}

.searchBar {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--secondary-text-color);
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--section-bg-color);
  color: var(--text-color);
}

.searchBar::placeholder {
  color: var(--secondary-text-color);
}

.filtersIcon {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filtersIcon:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-text-color);
}

/* Filters Section */
.filtersSection {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: var(--header-bg-color);
  color: var(--text-color);
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 1000;
}

.filtersOpen {
  right: 0;
}

.fullScreenFilters {
  padding: 20px;
  position: relative;
}

/* Close Button */
.closeButton {
  position: absolute;
  top: 10px;
  right: 0;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.closeButton:hover {
  color: var(--button-hover-text-color);
}

/* Filter Buttons */
.filterButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filterButton {
  padding: 8px 12px;
  background-color: var(--section-bg-color);
  color: var(--text-color);
  border: 1px solid var(--secondary-text-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.filterButton.active {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: 1px solid var(--button-bg-color);
}

.filterButton:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
}

/* Save and Clear Buttons */
.saveButton,
.clearButton {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: 1px solid var(--button-bg-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.saveButton{
  margin-right: 15px;
}

.saveButton:hover,
.clearButton:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-text-color);
}

/* Main Content Grid */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 2rem;
  gap: 20px;
}

.card {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.card:hover {
  transform: translateY(-10px);
}

.cardImage {
  width: 100%;
  height: 280px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.2s, box-shadow 0.2s;
}

.cardContent {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.cardContent h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
  color: var(--text-color);
}

.cardContent .pages {
  font-size: 0.75rem;
  color: var(--secondary-text-color);
}
/* Skeleton Loading Styles */
.cardSkeleton {
  overflow: hidden;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.skeletonImageContainer {
  width: 100%;
  height: 280px;
  position: relative;
  margin-bottom: 10px;
  background-color: var(--skeleton-bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.skeletonImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skeletonImg {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  opacity: 0.2; /* Make the skeleton image slightly transparent */
}


.skeletonImage::after,
.skeletonText::after,
.skeletonTextSmall::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    var(--skeleton-shine-color),
    transparent
  );
  animation: shimmer 2s infinite;
}


.skeletonContent {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.skeletonTitle {
  width: 70%;
  height: 20px;
  background-color: var(--skeleton-bg-color);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skeletonPages {
  width: 20%;
  height: 16px;
  background-color: var(--skeleton-bg-color);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skeletonTitle::after,
.skeletonPages::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    var(--skeleton-shine-color),
    transparent
  );
  animation: shimmer 1.5s infinite;
}

.authorCardSkeleton {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: var(--card-bg-color);
}

.skeletonAuthorImageContainer {
  width: 100%;
  height: 280px; /* Match your actual author card height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--skeleton-bg-color);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skeletonAuthorImage {
  width: 40%;
  height: 40%;
  object-fit: contain;
  opacity: 0.7;
  position: relative;
}

.skeletonAuthorText {
  width: 60%;
  height: 20px;
  background-color: var(--skeleton-bg-color);
  border-radius: 4px;
  margin: 15px auto 0;
  position: relative;
  overflow: hidden;
}

.skeletonAuthorText::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    var(--skeleton-shine-color),
    transparent
  );
  animation: shimmer 1.5s infinite;
}


/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-text-color);
}

/* Featured Authors Section */
.featuredAuthors {
  padding: 2rem;
  text-align: center;
}

.featuredAuthors h2 {
  font-family: serif;
  font-size: 2rem;
  text-align: left;
  margin: 10px;
  color: var(--headline-color);
}

.authorsGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.authorCard {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.authorCard:hover {
  transform: translateY(-5px);
}

.authorImage {
  width: 100%;
  height: 280px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 0;
}

.authorCard h3 {
  font-size: 1rem;
  margin-top: 5px;
  margin-bottom: 0;
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 1500px) {
  .gridContainer,
  .authorsGrid {
    grid-template-columns: repeat(5, 1fr);
  }
  .headerText h1{
    font-size: 3rem;
  }
  .headerText p{
    font-size: 1.25rem;
  }
}

@media (max-width: 1400px) {
  .gridContainer,
  .authorsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .gridContainer,
  .authorsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .headerText h1{
    font-size: 2.5rem;
  }
  .headerText p{
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .gridContainer,
  .authorsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .headerText h1{
    font-size: 2rem;
  }
  .headerText p{
    font-size: 0.9rem;
  }
  .featuredAuthors h2{
    font-size: 1.75rem;
  }
  .cardContent h3, .featuredAuthors h3{
    font-size: 1rem;
  }
  .cardContent p{
    font-size: 0.75rem;
  }
}

@media (max-width: 475px) {
  .gridContainer,
  .authorsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .headerImageSection{
    height: 300px;
  }

  .headerText h1{
    font-size: 1.5rem;
  }
  .headerText p{
    font-size: 0.75rem;
  }
}