/* General Styles */
.container {
  margin: 0 auto;
  background-color: var(--section-bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/* Header Section */
.header {
  position: relative;
  text-align: center;  
  height: 400px;
}

.headerImage {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.headerTitle {
  position: absolute;
  top: 35%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 3.5rem;
  margin-bottom: 0;
  color: var(--headline-color);
  padding: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.headerText {
  position: absolute;
  top: 60%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: var(--headline-color);
  padding: 0;
  text-align: left;
}

/* Breadcrumb */
.breadcrumb {
  font-size: 1rem;
  background: var(--section-bg-color);
  padding: 10px;
  margin: 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  list-style: none;
}

.breadcrumb span {
  color: var(--text-color);
  cursor: pointer;
}


/* Scrollable Images Section */
.scrollableSection {
  display: flex;
  overflow-x: auto;
  padding: 0 2rem;
  gap: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollableSection::-webkit-scrollbar {
  display: none;
}

.scrollableItem {
  text-align: center;
  flex: 0 0 auto;
  max-width: 120px;
}

.scrollableImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scrollableText {
  font-size: 0.75rem;
  color: var(--secondary-text-color);
  margin-top: 5px;
}

/* Sikh History Section */
.sikhHistorysection {
  margin-bottom: 30px;
  padding: 2rem;
}

.sikhHistoryHeading h1 {
  font-size: 2rem;
  text-align: left;
  color: var(--headline-color);
  margin-bottom: 20px;
  margin-top: 0;
}

/* Card Grid Section */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  row-gap: 80px;
}

.card {
  border-radius: 10px;
  overflow: visible;
  position: relative;
}

.cardImageContainer {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: visible;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.cardBody {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  background: var(--section-bg-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  margin-bottom: 20px;
}
.cardBody:hover{
  border: 1px solid var(--button-hover-text-color);
}

.cardTitle {
  font-size: 0.9rem;
  color: var(--text-color);
  margin: 10px 0;
}

.cardDescription {
  font-size: 0.75rem;
  color: var(--secondary-text-color);
}

.cardDate {
  font-size: 0.8rem;
  color: var(--secondary-text-color);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 60px;
}

.pageButton {
  padding: 8px 12px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pageButton:hover {
  background-color: var(--button-hover-bg-color);
}

.activePage {
  padding: 5px 10px;
  background: var(--button-hover-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Recommended For You Section */
.recommendedSection {
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.sectionTitle {
  font-size: 2rem;
  color: var(--headline-color);
  margin-bottom: 20px;
}

.recommendedGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.recommendedCard {
  overflow: hidden;
  position: relative;
}

.recommendedImage {
  width: 100%;
  height: 280px;
  border-radius: 10px;
  object-fit: cover;
}

.recommendedTitle {
  font-size: 1rem;
  color: var(--text-color);
  margin: 10px 0 0;
  text-align: center;
}

/* New Section: Most Inspiring in Sikhism */
.inspiringSection {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  padding: 2rem;
  background-color: var(--background-color);
  border-radius: 10px;
}
.inspiringImageContainer {
  flex: 1;
  overflow: hidden; /* Ensure the image doesn't overflow */
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}
.inspiringImage {
  width: 100%;
  height: 280px;
  border-radius: 10px;
  object-fit: cover; /* Ensure the image covers the container */
}
@keyframes  appear{
  from{
  opacity: 0;
  scale:0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }  
}


.inspiringContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.inspiringContent h3 {
  font-size: 2rem;
  color: var(--headline-color);
  margin: 0;
}

.readNowButton {
  padding: 10px 35px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.readNowButton:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-text-color);
}


/* Responsive Design */
@media (max-width: 768px) {
  .inspiringSection {
    flex-direction: column; /* Stack image and content vertically */
    text-align: center;
  }

  .inspiringContent {
    align-items: center; /* Center-align content on smaller screens */
  }

  .inspiringContent h3 {
    font-size: 1.5rem; /* Reduce font size for smaller screens */
  }

  .readNowButton {
    width: 100%; /* Full-width button on smaller screens */
    max-width: 200px; /* Limit button width */
  }
}

@media (max-width: 576px) {
  .inspiringContent h3 {
    font-size: 1.25rem; /* Further reduce font size for very small screens */
  }
}

/* Responsive Design */
@media (max-width: 1300px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .recommendedGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .sikhHistoryHeading h1, .sectionTitle {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .recommendedGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .sikhHistoryHeading h1, .sectionTitle {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .recommendedGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .sikhHistoryHeading h1, .sectionTitle {
    font-size: 1.75rem;
  }
}

@media (max-width: 475px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .recommendedGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .sikhHistoryHeading h1, .sectionTitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .headerTitle {
    font-size: 2.25rem;
    top: 38%;
    left: 8%;
  }
  .headerText {
    font-size: 0.9rem;
    left: 8%;
  }
}

@media (max-width: 576px) {
  .header{
    height: 300px;
  }
  .headerTitle {
    font-size: 1.5rem;
    top: 45%;
  }
  .headerText {
    font-size: 0.9rem;
  }
  .scrollableItem {
    max-width: 80px;
  }
  .scrollableImage {
    height: 60px;
    width: 60px;
  }
  .imageContainer {
    height: 300px;
  }
}